Repository: projectestac/wordpress-xtec-ldap-login
Catalog: languages/xtec-ldap-login-*.po
Languages: ca

source: XTEC Login
ca: Validació XTEC

source: Overrides the core WordPress authentication method to allow the user authentication and registration
ca: Substitueix el mètode d'autenticació del nucli del WordPress per permetre l'autenticació i el registre de l'usuari via LDAP o OAuth

source: Options saved.
ca: S'han desat les opcions.

source: LDAP Host
ca: Servidor LDAP

source: LDAP Port
ca: Port LDAP

source: LDAP Version
ca: Versió de l'LDAP

source: Base DN
ca: Base DN de l'LDAP

source: OAuth Client ID
ca: ID del client OAuth

source: OAuth Client Secret
ca: Secret del client OAuth

source: OAuth Client Token URL
ca: URL del testimoni del client OAuth

source: OAuth Client User Info URL
ca: URL d'informació d'usuari del client OAuth

source: OAuth Client Scope
ca: Àmbit del client OAuth

source: OAuth Client Auth URL
ca: URL d'autenticació del client OAuth

source: Validation Type
ca: Tipus de validació

source: The user is validated through the LDAP server. If the user enters for the first time and validates, the application registers it. First attempt to validate as user of LDAP server and then if fails attempt to validate as user of the application. <strong>IMPORTANT: When LDAP is on, any XTEC user can log in.</strong>
ca: Els usuaris es validen via LDAP. La primera vegada que entren, l'aplicació els afegeix a la taula d'usuaris del WordPress. En cas que falli la validació via LDAP, s'intenta fer-la localment contra la taula d'usuaris del WordPress. Cada vegada que un usuari entra, s'actualitza la contrasenya local. Si un usuari existent té una adreça XTEC, s'utilitza el nom d'usuari XTEC per fer la validació via LDAP. <strong>IMPORTANT: Quan la validació per LDAP està activada, qualsevol usuari XTEC pot entrar.</strong>

source: The user is validated through the OAuth server.
ca: Els usuaris ens validen contra el servidor OAuth.

source: Application Data Base
ca: Local

source: The user is validated through Application Data Base
ca: Els usuaris ens validen contra la taula d'usuaris del WordPress

source: The username is empty.
ca: El nom d'usuari està buit.

source: The password is empty.
ca: La contrasenya està buida.

source: The password is not correct
ca: La contrasenya no és correcta

source: Could not connect to LDAP server
ca: No s'ha pogut connectar al servidor LDAP

source: Could not bind to the LDAP directory. The username, the password or both are not correct
ca: No s'ha pogut fer la validació. El nom d'usuari, la contrasenya o els dos són incorrectes

source: Your account has been marked as a spammer
ca: El vostre compte ha estat marcat com a brossa

source: Site Suspended
ca: El lloc web està suspès

source: The password you entered for the username <strong>%1$s</strong> is incorrect. <a href="%2$s" title="Password Lost and Found">Lost your password</a>?
ca: La contrasenya que heu introduït per al nom d'usuari <strong>%1$s</strong> no és correcta. <a href="%2$s" title="Recuperació de la contrasenya">Heu perdut la contrasenya</a>?

source: Login with Google XTEC
ca: Entra amb XTEC Google

source: Login with username and password
ca: Entra amb usuari i contrasenya

source: Error getting access token.
ca: S'ha produït un error en obtenir el testimoni d'autenticació.

source: Error getting user info.
ca: S'ha produït un error en obtenir la informació de l'usuari.

source: Access is restricted to XTEC users.
ca: L'accés està restringit als usuaris XTEC.

source: Could not create user: username derived from email is empty.
ca: No s'ha pogut crear l'usuari: el nom d'usuari obtingut de l'adreça de correu és buit.

source: Could not create user:
ca: No s'ha pogut crear l'usuari:

source: Could not log in. User could not be found or created.
ca: No s'ha pogut entrar. No s'ha trobat l'usuari o no s'ha pogut crear.
